Namespace
(accumulate=16, 
adam=False, 
batch_size=16, 
bucket='', 
cache_images=False, 
cfg='.\\results\\etri_distort\\prune\\all_spp3\\prune_0.50_0.1\\prune_cityscape_19c.cfg', 
data='.\\input\\dataset\\cityscape\\cityscape.data', 
device='', 
epochs=5000, 
evolve=False, 
img_size=[416], 
multi_scale=False, 
n_classes=19,
name='', 
nosave=False, 
notest=False, 
output='.\\results\\cityscape5000_19c_pruned0.5', 
rect=False, 
resume=False, 
s=0.0001, 
single_cls=False, 
var=None, 
weights='.\\results\\etri_distort\\fine_tuning\\all_spp3\\prune_0.50_0.1\\best.pt')